<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes moving {
                0%{
                    background-color: blue;
                    left: 0;
                    top: 0;
                }
                25%{
                    top: 250px;
                }
                50%{
                    top: 0;
                }
                75%{
                    top: 250px;
                }
                100%{
                    background-color: red;
                    left: 350px;
                    top: 0;
                }
        }
        .box{
            height: 300px;
            width: 400px;
            background-color: skyblue;
        }
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: blue;
            animation: moving 4s linear .4s infinite alternate;
            animation-play-state: running;
            position: relative;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>
</html>