<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Animation</title>
    <style>
        .bat{
            height: 400px;
            width: 300px;
            transition: transform .3s ease-in;
        }
        .ball{
            height: 40px;
            width: 40px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 400px;
            bottom: 80px;
            transition: transform .5s ease-out .2s;
        }
         
        .field{
            height: 500px;
            border: 1px solid;
            overflow: hidden;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(950px,-200px);
        }
    </style>
</head>
<body>
    <div class="field">
            <img class="bat" src="images/bat.png" alt="cricket bat animation">
        <div class="ball"></div>
    </div>
    
</body>
</html>